# ─────────────────────────────────────────────────────────────────────────────
# Celery Worker Dockerfile
# Reuses the same build stages as the API Dockerfile for consistency.
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY backend/requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim AS runtime

LABEL description="RiskOptimizer Celery Worker"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r riskopt && useradd -r -g riskopt -m -d /home/riskopt riskopt

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app
COPY backend/ .

RUN mkdir -p /app/data /app/logs && \
    chown -R riskopt:riskopt /app

USER riskopt

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    DB_USE_SQLITE=true \
    SQLITE_DB_PATH=/app/data/riskoptimizer.db

# Default: run the Celery worker
CMD ["celery", "-A", "src.tasks.celery_app:celery_app", \
     "worker", \
     "--loglevel=info", \
     "--concurrency=4", \
     "--queues=default,risk_calculations,portfolio_operations,report_generation,maintenance"]
