# Frontend image for the RiskOptimizer web app (Vite + React, served by nginx).
# Build context is the repository root so the image can access web-frontend.
# Example (from repo root):
#   docker build -f infrastructure/docker/Dockerfile.frontend -t riskoptimizer-frontend .

# ---- Builder: produce the static Vite bundle ----
FROM node:20-alpine AS builder

WORKDIR /app

# VITE_API_URL is read at build time by Vite (import.meta.env.VITE_API_URL).
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

COPY web-frontend/package*.json ./
RUN npm ci

COPY web-frontend/ ./
RUN npm run build

# ---- Runtime: nginx serving the built assets on 8080 (non-root friendly) ----
FROM nginx:1.25-alpine AS runtime

# Server config that listens on 8080 and serves the SPA.
COPY infrastructure/docker/nginx.conf /etc/nginx/nginx.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8080/health >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
