# Grafana Configuration for RiskOptimizer Infrastructure

# grafana.ini configuration file

[default]
# default section of the config file
instance_name = riskoptimizer-grafana

[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /var/lib/grafana
# Temporary files in `data` directory older than given duration will be removed
temp_data_lifetime = 24h
# Directory where grafana can store logs
logs = /var/log/grafana
# Directory where grafana will automatically scan and look for plugins
plugins = /var/lib/grafana/plugins
# folder that contains provisioning config files that grafana will apply on startup and while running.
provisioning = /etc/grafana/provisioning

[server]
# Protocol (http, https, h2, socket)
protocol = https
# The ip address to bind to, empty will bind to all interfaces
http_addr = 0.0.0.0
# The http port to use
http_port = 3000
# The public facing domain name used to access grafana from a browser
domain = grafana.riskoptimizer.com
# Redirect to correct domain if host header does not match domain
enforce_domain = true
# The full public facing url you use in browser, used for redirects and emails
root_url = https://grafana.riskoptimizer.com/
# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = false
# Log web requests
router_logging = true
# the path relative working path
static_root_path = public
# enable gzip
enable_gzip = true
# https certs & key file
cert_file = /etc/grafana/ssl/grafana.crt
cert_key = /etc/grafana/ssl/grafana.key
# Unix socket path
socket = /tmp/grafana.sock

[database]
# You can configure the database connection by specifying type, host, name, user and password
# as separate properties or as on string using the url properties.
type = postgres
host = postgres.riskoptimizer.com:5432
name = grafana
user = grafana
password = $__file{/etc/grafana/secrets/db_password}
# Use either URL or the previous fields to configure the database
ssl_mode = require
ca_cert_path = /etc/grafana/ssl/ca.crt
client_cert_path = /etc/grafana/ssl/client.crt
client_key_path = /etc/grafana/ssl/client.key
server_cert_name = postgres.riskoptimizer.com
# Max idle conn setting default is 2
max_idle_conn = 2
# Max conn setting default is 0 (mean not set)
max_open_conn = 0
# Connection Max Lifetime default is 14400 (means 14400 seconds or 4 hours)
conn_max_lifetime = 14400
# Set to true to log the sql calls and execution times.
log_queries = false
# For "postgres" only, either "disable", "require" or "verify-full"
ssl_mode = require
# Database cache settings
cache_mode = private

[remote_cache]
# Either "redis", "memcached" or "database" default is "database"
type = redis
# cache connectionstring options: addr=127.0.0.1:6379,pool_size=100,db=0,ssl=false
connstr = addr=redis.riskoptimizer.com:6379,pool_size=100,db=0,ssl=true,cert_file=/etc/grafana/ssl/redis.crt,key_file=/etc/grafana/ssl/redis.key,ca_cert_file=/etc/grafana/ssl/ca.crt

[dataproxy]
# This enables data proxy logging, default is false
logging = true
# How long the data proxy waits before timing out, default is 30 seconds.
timeout = 30
# How long the data proxy waits before sending a keepalive probe, default is 30 seconds.
keep_alive_seconds = 30
# How many times the data proxy retries a request before giving up, default is 0 (disabled)
max_idle_connections = 100
# How many times the data proxy retries a request before giving up, default is 0 (disabled)
max_idle_connections_per_host = 10

[analytics]
# Server reporting, sends usage counters to stats.grafana.org every 24 hours.
reporting_enabled = false
# Set to false to disable all checks to https://grafana.net
check_for_updates = false
# Google Analytics universal tracking code, only enabled if you specify an id here
google_analytics_ua_id =
# Google Tag Manager ID, only enabled if you specify an id here
google_tag_manager_id =

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false
# default admin user, created on startup
admin_user = admin
# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = $__file{/etc/grafana/secrets/admin_password}
# used for signing
secret_key = $__file{/etc/grafana/secrets/secret_key}
# disable gravatar profile images
disable_gravatar = true
# data source proxy whitelist (ip_or_domain:port separated by spaces)
data_source_proxy_whitelist =
# disable protection against brute force login attempts
disable_brute_force_login_protection = false
# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = false
# Set to true if you want to enable http strict transport security (HSTS) response header.
strict_transport_security = true
# Sets how long a browser should cache HSTS. Only applied if strict_transport_security is enabled.
strict_transport_security_max_age_seconds = 86400
# Set to true if to enable HSTS preloading option. Only applied if strict_transport_security is enabled.
strict_transport_security_preload = true
# Set to true if to enable the HSTS includeSubDomains option. Only applied if strict_transport_security is enabled.
strict_transport_security_subdomains = true
# Set to true to enable the X-Content-Type-Options response header.
x_content_type_options = true
# Set to true to enable the X-XSS-Protection header, which tells browsers to stop pages from loading when they detect reflected cross-site scripting (XSS) attacks.
x_xss_protection = true
# Enable adding the Content-Security-Policy header to your requests.
content_security_policy = true
# Set Content Security Policy template used when adding the Content-Security-Policy header to your requests.
content_security_policy_template = """script-src 'self' 'unsafe-eval' 'unsafe-inline' 'strict-dynamic' $NONCE;object-src 'none';font-src 'self';style-src 'self' 'unsafe-inline' blob:;img-src * data:;base-uri 'self';connect-src 'self' grafana.com ws://localhost:3000/ wss://localhost:3000/;manifest-src 'self';media-src 'none';form-action 'self';"""

[snapshots]
# snapshot sharing options
external_enabled = false
external_snapshot_url = https://snapshots-origin.raintank.io
external_snapshot_name = Publish to snapshot.raintank.io
# Set to true to enable this Grafana instance act as an external snapshot server and allow unauthenticated requests for
public_mode = false
# remove expired snapshot
snapshot_remove_expired = true

[dashboards]
# Number dashboard versions to keep (per dashboard). Default: 20, Minimum: 1
versions_to_keep = 20
# Minimum dashboard refresh interval. When set, this will restrict users to set the refresh interval of a dashboard lower than given interval. Per default this is 5 seconds.
min_refresh_interval = 5s

[users]
# disable user signup / registration
allow_sign_up = false
# Allow non admin users to create organizations
allow_org_create = false
# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true
# Set this value to automatically add new users to the provided organization (if auto_assign_org above is set to true)
auto_assign_org_id = 1
# Default role new users will be automatically assigned (if disabled above is set to true)
auto_assign_org_role = Viewer
# Require email validation before sign up completes
verify_email_enabled = true
# Background text for the user field on the login page
login_hint = email or username
# Default UI theme ("dark" or "light")
default_theme = dark
# External user management, these options affect the organization users view
external_manage_link_url =
external_manage_link_name =
external_manage_info =
# Viewers can edit/inspect dashboard settings in the browser. But not save the dashboard.
viewers_can_edit = false
# Editors can administrate dashboard, folders and teams they create
editors_can_admin = false
# The duration in time a user invitation remains valid before expiring. This setting should be expressed as a duration. Examples: 6h (hours), 2d (days), 1w (week). Default is 24h (24 hours). The minimum supported duration is 15m (15 minutes).
user_invite_max_lifetime_duration = 24h
# Enter a comma-separated list of users login to hide them in the Grafana UI. These users are shown to Grafana admins and themselves.
hidden_users =

[auth]
# Login cookie name
login_cookie_name = grafana_session
# The maximum lifetime (duration) an authenticated user can be inactive before being required to login at next visit. Default is 7 days (7d). This setting should be expressed as a duration, e.g. 5m (minutes), 6h (hours), 10d (days), 2w (weeks), 1M (month). The lifetime resets at each successful token rotation.
login_maximum_inactive_lifetime_duration = 7d
# The maximum lifetime (duration) an authenticated user can be logged in since login time before being required to login. Default is 30 days (30d). This setting should be expressed as a duration, e.g. 5m (minutes), 6h (hours), 10d (days), 2w (weeks), 1M (month).
login_maximum_lifetime_duration = 30d
# How often should auth tokens be rotated for authenticated users when being active. The default is each 10 minutes.
token_rotation_interval_minutes = 10
# Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
disable_login_form = false
# Set to true to disable the signout link in the side menu. useful if you use auth.proxy, defaults to false
disable_signout_menu = false
# URL to redirect the user to after sign out
signout_redirect_url =
# Set to true to attempt login with OAuth automatically, skipping the login screen.
oauth_auto_login = false
# OAuth state max age cookie duration in seconds. Defaults to 600 seconds.
oauth_state_cookie_max_age = 600
# limit of api_key seconds to live before expiration
api_key_max_seconds_to_live = -1

[auth.anonymous]
# enable anonymous access
enabled = false
# specify organization name that should be used for unauthenticated users
org_name = Main Org.
# specify role for unauthenticated users
org_role = Viewer
# mask the Grafana version number for unauthenticated users
hide_version = false

[auth.ldap]
# Set to true to enable LDAP integration
enabled = true
# Path to the LDAP specific configuration file
config_file = /etc/grafana/ldap.toml
# Allow sign up should almost always be true (default) to allow new Grafana users to be created via LDAP login. Setting this to false will prevent new users from being able to login even if their credentials are valid.
allow_sign_up = true
# LDAP backround sync (Enterprise only)
sync_cron = "0 0 1 * * *"
active_sync_enabled = true

[smtp]
enabled = true
host = smtp.riskoptimizer.com:587
user = grafana@riskoptimizer.com
password = $__file{/etc/grafana/secrets/smtp_password}
cert_file = /etc/grafana/ssl/smtp.crt
key_file = /etc/grafana/ssl/smtp.key
skip_verify = false
from_address = grafana@riskoptimizer.com
from_name = RiskOptimizer Grafana
ehlo_identity = grafana.riskoptimizer.com
startTLS_policy = MandatoryStartTLS

[emails]
welcome_email_on_sign_up = true
templates_pattern = emails/*.html, emails/*.txt
content_types = text/html

[log]
# Either "console", "file", "syslog". Default is console and file
mode = console file syslog
# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info
# optional settings to set different levels for specific loggers. Ex filters = sqlstore:debug
filters =

[log.console]
# log line format, valid options are text, console and json
format = console

[log.file]
# log line format, valid options are text, console and json
format = text
# This enables automated log rotate(switch of following options), default is true
log_rotate = true
# Max line number of single file, default is 1000000
max_lines = 1000000
# Max size shift of single file, default is 28 means 1 << 28, 256MB
max_size_shift = 28
# Segment log daily, default is true
daily_rotate = true
# Expired days of log file(delete after max days), default is 7
max_days = 7

[log.syslog]
# log line format, valid options are text, console and json
format = text
# Syslog network type and address. This can be udp, tcp, or unix. If left blank, the default unix endpoints will be used.
network = udp
address = localhost:514
# Syslog facility. user, daemon and local0 through local7 are valid.
facility = local0
# Syslog tag. By default, the process' argv[0] is used.
tag = grafana

[alerting]
# Disable alerting engine & UI features
enabled = true
# Makes it possible to turn off alert rule execution but alerting UI is visible
execute_alerts = true
# Default setting for new alert rules. Defaults to categorize error and timeouts as alerting. (alerting, keep_state)
error_or_timeout = alerting
# Default setting for how Grafana handles nodata or null values in alerting. (alerting, no_data, keep_state, ok)
nodata_or_nullvalues = no_data
# Alert notifications can include images, but rendering many images at the same time can overload the server
concurrent_render_limit = 5
# Default setting for alert calculation timeout. Default value is 30
evaluation_timeout_seconds = 30
# Default setting for alert notification timeout. Default value is 30
notification_timeout_seconds = 30
# Default setting for max attempts to sending alert notifications. Default value is 3
max_attempts = 3
# Makes it possible to enforce a minimal interval between evaluations, to reduce load on the backend
min_interval_seconds = 1
# Configures for how long alert annotations are stored. Default is 0, which keeps them forever.
max_annotation_age =
# Configures max number of alert annotations that Grafana stores. Default value is 0, which keeps all alert annotations.
max_annotations_to_keep =

[metrics]
# Enable metrics
enabled = true
# Basic Auth username, if empty metrics are not protected by basic auth
basic_auth_username = metrics
# Basic Auth password, if empty metrics are not protected by basic auth
basic_auth_password = $__file{/etc/grafana/secrets/metrics_password}
# Metrics environment info adds dimensions to the `grafana_environment_info` metric, which can expose more information about the Grafana instance.
environment_info =

[metrics.graphite]
# Enable by setting the address setting (ex localhost:2003)
address =
prefix = prod.grafana.%(instance_name)s.

[tracing.jaeger]
# Enable by setting the address sending traces to jaeger (ex localhost:6831)
address = jaeger.riskoptimizer.com:6831
# Tag that will always be included in when creating new spans. ex (tag1:value1,tag2:value2)
always_included_tag = environment:production
# Type specifies the type of the sampler: const, probabilistic, rateLimiting, or remote
sampler_type = const
# jaeger samplerconfig param
sampler_param = 1
# Whether or not to use Zipkin propagation (x-b3- HTTP headers).
zipkin_propagation = false
# Setting to true disables shared RPC spans.
disable_shared_zipkin_spans = false

[external_image_storage]
# Used for uploading images to public servers so they can be included in slack/email messages.
provider = s3

[external_image_storage.s3]
endpoint = s3.amazonaws.com
bucket = riskoptimizer-grafana-images
region = us-west-2
path = images
access_key = $__file{/etc/grafana/secrets/s3_access_key}
secret_key = $__file{/etc/grafana/secrets/s3_secret_key}

[rendering]
# Options to configure a remote HTTP image rendering service, e.g. using https://github.com/grafana/grafana-image-renderer.
server_url = https://renderer.riskoptimizer.com/render
callback_url = https://grafana.riskoptimizer.com/
concurrent_render_request_limit = 30

[panels]
# If set to true Grafana will allow script tags in text panels. Not recommended as it enable XSS vulnerabilities.
disable_sanitize_html = false

[plugins]
# Enter a comma-separated list of plugin identifiers to identify plugins that are allowed to be loaded even if they lack a valid signature.
allow_loading_unsigned_plugins =
# Enable or disable installing plugins directly from https://grafana.com/plugins. Defaults to true.
plugin_admin_enabled = true
# Enter a comma-separated list of plugin identifiers to hide in the plugin catalog.
plugin_catalog_hidden_plugins =

[enterprise]
# Path to a valid Grafana Enterprise license.jwt file
license_path = /etc/grafana/license.jwt
